<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1.0, user-scalable=no" />
	<title>xz-h5</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
</head>
<body>
	<div class="xz">
		<div class="home">
			<div class="home-wrap">
				<div class="home-star">
					<div class="light-wrap">
						<div class="light star1"></div>
						<div class="light star2"></div>
						<div class="light star3"></div>
						<div class="light star4"></div>
					</div>
				</div>
				<div class="home-content">
					<div class="content-pos">
						<div class="logo"></div>
						<div class="fingerprint-wrap">
							<div class="fingerprint">
								<div class="slider-set"></div>
							</div>
						</div>
						<div class="hold"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="swiper-container main">
			<div class="swiper-wrapper mian-wrap">
				<div class="swiper-slide slidepage">
					<canvas id='cas' width="375" height="667">浏览器不支持canvas</canvas>
					<div style="display: none">
					    <input type="text" name="" id="name" style="width:80px;" value="xz">
					    <button id="startBtn">开始</button>
					</div>
					<div class="name"></div>
					<div class="inter">
						<p class="shi"><span class="txtbox"></span><span class="gbiao">|</span></p>
						<p class="jihe"><span class="txtbox"></span><span class="gbiao">|</span></p>
						<p class="tigong"><span class="txtbox"></span><span class="gbiao">|</span></p>
					</div>
					<div class="next"></div>
				</div>
				<div class="swiper-slide slidepage">
					<div class="ball web">
						<div class="ball-re">
							<div class="ball-pos">
								<div class="ball-wrap">
									
								</div>
								<div class="ball-in"></div>
								<div class="out"></div>
								<div class="qiu qiu1"></div>
							</div>
							<div class="text">
								<p>WEB</p>
								<p>网站开发</p>
							</div>
						</div>
						<div class="ball-re2">
							<div class="ball-pos">
								<div class="ball-wrap">
									
								</div>
								<div class="ball-in"></div>
								<div class="out"></div>
								<div class="qiu qiu2"></div>
							</div>
							<div class="text">
								<p>WEB</p>
								<p>网站开发</p>
							</div>
						</div>
						<div class="ball-re3">
							<div class="ball-pos">
								<div class="ball-wrap">
									
								</div>
								<div class="ball-in"></div>
								<div class="out"></div>
								<div class="qiu qiu3"></div>
							</div>
							<div class="text">
								<p>WEB</p>
								<p>网站开发</p>
							</div>
						</div>
						<div class="ball-re4">
							<div class="ball-pos">
								<div class="ball-wrap">
									
								</div>
								<div class="ball-in"></div>
								<div class="out"></div>
								<div class="qiu qiu4"></div>
							</div>
							<div class="text">
								<p>WEB</p>
								<p>网站开发</p>
							</div>
						</div>
						<div class="ball-re5">
							<div class="ball-pos">
								<div class="ball-wrap">
									
								</div>
								<div class="ball-in"></div>
								<div class="out"></div>
								<div class="qiu qiu5"></div>
							</div>
							<div class="text">
								<p>WEB</p>
								<p>网站开发</p>
							</div>
						</div>
						<div class="ball-re6">
							<div class="ball-pos">
								<div class="ball-wrap">
									
								</div>
								<div class="ball-in"></div>
								<div class="out"></div>
								<div class="qiu qiu6"></div>
							</div>
							<div class="text">
								<p>WEB</p>
								<p>网站开发</p>
							</div>
						</div>
						<div class="ball-re7 ">
							<div class="ball-pos">
								<div class="ball-wrap">
									
								</div>
								<div class="ball-in"></div>
								<div class="out"></div>
								<div class="qiu qiu7"></div>
							</div>
							<div class="text">
								<p>WEB</p>
								<p>网站开发</p>
							</div>
						</div>
						<div class="ball1-content">
							
						</div>
					</div>
				</div>
				<div class="swiper-slide slidepage">
					<div class="contect"></div>
					<div class="erwei"></div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/swiper-3.4.2.jquery.min.js"></script>
	<script src="js/particle.js"></script>
	<script src="js/index.js"></script>
	
	<script> 
		var mySwiper = new Swiper('.swiper-container', {
			direction : 'vertical',
			width: window.innerWidth,
			height: window.innerHeight
		})
	</script>
</body>
</html>